#200 uses per month on https://fightingtomatoes.com/API
api.key=5a881fececbfe0a958072272a50be4ea6d67d534
api.update.every=10
server.port=4200

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
